# TripDatePlanner.App

./: README.md
src/TripDatePlanner/: Consts.cs  Program.cs  TripDatePlanner.csproj  TripDatePlanner.sln  appsettings.Development.json
src/TripDatePlanner/Controllers/: CrudController.cs  ParticipantController.cs  RangeController.cs  TripController.cs
src/TripDatePlanner/Data/: DataContext.cs
src/TripDatePlanner/Entities/: Participant.cs  Range.cs  Trip.cs
src/TripDatePlanner/Entities/Enums/: RangeType.cs
src/TripDatePlanner/Exceptions/: ConversionException.cs  EntityNotFoundException.cs  ParsingException.cs  TripDatePlannerException.cs
src/TripDatePlanner/Filters/: ExceptionsFilter.cs
src/TripDatePlanner/Helpers/: Extensions.cs  PolandDateTime.cs  UidUtils.cs
src/TripDatePlanner/Infrastructure/: JsonOptionsExtensions.cs  ServiceCollectionExtensions.cs  SwaggerGenOptionsExtensions.cs
src/TripDatePlanner/Mappers/: MultiMapper.cs
src/TripDatePlanner/Migrations/: 20230706232432_InitialProject.cs  20230722224124_InitialProject.Designer.cs  20230722224124_InitialProject.cs  DataContextModelSnapshot.cs
src/TripDatePlanner/Models/: DateRange.cs  DateRangeJsonConverter.cs  DateRangeStringConverter.cs
src/TripDatePlanner/Properties/: launchSettings.json
src/TripDatePlanner/Services/: CrudService.cs  ParticipantService.cs  RangeService.cs  TripService.cs  UidGenerator.cs
src/TripDatePlanner/TripDatePlanner/: Consts.cs  Program.cs  TripDatePlanner.csproj
src/TripDatePlanner/Utilities/: PolandDateTime.cs  TripDateEvaluator.cs  UidHelpers.cs
(+45 files in other folders)
